* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow, sans-serif;
}
html, body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
}
section{
    text-align: center;
}
.titulo section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10em;
    align-items: center;
}
img{
    max-width: 100%;
    max-height: 100%;
}
header{
    display: flex;
    flex-direction: column;
}
nav{
    font-size: x-small;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav div{
    display: inline-block;
}
header nav{
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.buscador{
    display: flex;
    flex-direction: column;
    margin: 2%;
    gap: 2em;
}
.card-detalle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.category{
    display: flex;
    flex-direction: row;
    gap:2%;

}
.form-check{
    font-size: small;
    gap: 5px;
}
form{
    gap:1em;
}
.marginDetail{
    margin:10%;
    background-color: rgb(156, 230, 248);
}
.card{
    font-size: smaller;
    margin-top: 1%;
}
footer{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}
.redes{
    margin-left: 2%;
}
.redes img{
    width: 15%;
}
.detalles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.imagen{
    margin: 5%;
}
.detalle{
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding: 5%;
    justify-content: space-between;
    background-color: rgb(55, 107, 153);
    color: azure;
}
table{
    text-align: left;
    margin: auto;
    max-width: 80%;

}

/* @media (min-width: 360px )and( max-width: 767.98px){
    .form-check{
        font-size: smaller;
        
    }
    .header{
        background-color: blueviolet;
    }
} */
@media (min-width: 767.98px) {
    header {
        margin-top: 1%;
        display: flex;
        flex-direction: row;
        width: 100%;
    }  
    .buscador{
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    nav div{
        font-size: medium;
    }
    .form-check{
        font-size: medium;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    .detalles{
        flex-direction: row;
    }
    main{
        flex-direction: column;
    }  
}